<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.unofficial_awbw_app.ScrollDisabledWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/gamer_btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        >
    <LinearLayout
        android:id="@+id/end_turn_btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/end_btn"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="End Turn"
            android:visibility="invisible"
            android:paddingHorizontal="1dp" />
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Confirm"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="1dp"
            android:backgroundTint="#228B22"/>
    </LinearLayout>

        <Button
            android:id="@+id/gamer_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="🎮"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/drawer_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="▶"
            android:paddingHorizontal="1dp"
            />

    <Button
        android:id="@+id/zoom_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="🔎🔒"
        android:paddingHorizontal="1dp"
        />

    <Button
        android:id="@+id/move_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="↔️🔒"
        android:paddingHorizontal="1dp"
        />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="🔄"
        android:paddingHorizontal="1dp"
        android:backgroundTint="@android:color/darker_gray"
        />

    </LinearLayout>

</RelativeLayout>